## Results of estimating performance of AHNOP 17 scheme based on DB17 timing data.
##
## Copyright (c) 2017 NTT corp. - All Rights Reserved
##
##  This file is part of Opcount project which is released under Software
##  License Agreement for Evaluation. See file LICENSE.pdf for full license
##  details.
##


Estimating performance of tightSPS17 based on DB17

Naiive:

Evaluating  on BN_128.
tSPSGen     = 34.920
tSPSSign    = 31.628
tSPS_verify = 103.69

Evaluating  on BLS12_128.
tSPSGen     = 24.182
tSPSSign    = 22.130
tSPS_verify = 70.903

Evaluating  on KSS16_128.
tSPSGen     = 19.121
tSPSSign    = 19.417
tSPS_verify = 48.559

Evaluating  on KSS18_128.
tSPSGen     = 16.298
tSPSSign    = 15.977
tSPS_verify = 55.959

Batch only in G0

Evaluating  on BN_128.
tSPSGen     = 34.920
tSPSSign    = 31.628
tSPS_verify = 103.72

Evaluating  on BLS12_128.
tSPSGen     = 24.182
tSPSSign    = 22.130
tSPS_verify = 70.511

Evaluating  on KSS16_128.
tSPSGen     = 19.121
tSPSSign    = 19.417
tSPS_verify = 38.790

Evaluating  on KSS18_128.
tSPSGen     = 16.298
tSPSSign    = 15.977
tSPS_verify = 46.620

Full Batch

Evaluating  on BN_128.
tSPSGen     = 34.920
tSPSSign    = 31.628
tSPS_verify = 82.892

Evaluating  on BLS12_128.
tSPSGen     = 24.182
tSPSSign    = 22.130
tSPS_verify = 57.251

Evaluating  on KSS16_128.
tSPSGen     = 19.121
tSPSSign    = 19.417
tSPS_verify = 35.763

Evaluating  on KSS18_128.
tSPSGen     = 16.298
tSPSSign    = 15.977
tSPS_verify = 40.368
